JWT_SECRET=4*MAOLE9ijD5#8wcxSUa43k#RszcRA
# 여기서는 DAY는 못씀
JWT_EXPIRES_SEC=86400 #하루를 초로.
BCRYPT_SALT_ROUND=12   
SERVER_PORT=8080

# mysql 호스트 정보
# DB_HOST=localhost
# DB_USER=root
# DB_DATABASE=dwitter
# DB_PASSWORD=1234

# mongoDB 호스트 정보 (connection code(password도 적용) 붙여넣기)
DB_HOST=mongodb+srv://Dwitter:gCs4S76bVJVJ0LGh@cluster0.o4slxsc.mongodb.net/?retryWrites=true&w=majority
